---
# tasks file for google-chrome

- name: Install Google Chrome from deb package from dl.google.com
  apt:
    deb: https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
  become: yes
