# Need python-vevn because: 
# The virtual environment was not created successfully because ensurepip is not
# available.  On Debian/Ubuntu systems, you need to install the python3-venv
# package using the following command.

#     apt-get install python3-venv

# You may need to use sudo with that command.  After installing the python3-venv
# package, recreate your virtual environment.

- name: Install Pip & venv
  apt:
    name: [python-pip, python3-pip, python3-venv]
  become: yes
